stages:
  data_ingestion:
    cmd: python src/cnn_Classifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/cnn_Classifier/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/Ckn_fecal_images

  prepare_base_model:
    cmd: python src/cnn_Classifier/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/cnn_Classifier/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - training.IMAGE_SIZE
      - training.INCLUDE_TOP
      - training.CLASSES
      - training.WEIGHTS
      - training.LEARNING_RATE
    outs:
      - artifacts/prepare_base_model

  
  training:
    cmd: python src/cnn_Classifier/pipeline/stage_03_training.py
    deps:
      - src/cnn_Classifier/pipeline/stage_03_training.py
      - src/cnn_Classifier/components/prepare_callbacks.py
      - config/config.yaml
      - artifacts/data_ingestion/Ckn_fecal_images
      - artifacts/prepare_base_model
    params:
      - training.IMAGE_SIZE
      - training.EPOCHS
      - training.BATCH_SIZE
      - training.AUGMENTATION
    outs:
      - artifacts/training/model.h5


  

  evaluation:
    cmd: python src/cnn_Classifier/pipeline/stage_04_evaluation.py
    deps:
      - src/cnn_Classifier/pipeline/stage_04_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/Ckn_fecal_images
      - artifacts/training/model.h5
    params:
      - training.IMAGE_SIZE
      - training.BATCH_SIZE
    metrics:
    - scores.json:
        cache: false